Categories:Games
License:MIT
Web Site:
Source Code:https://github.com/uberspot/2048-android
Issue Tracker:https://github.com/uberspot/2048-android/issues

Auto Name:2048
Summary:Puzzle game
Description:
Port of the 2048 game by Gabriele Cirulli. It's playable without network
connection.
.

Repo Type:git
Repo:https://github.com/uberspot/2048-android.git

Build:1.8,9
    commit=v1.8
    submodules=yes

Build:1.90,16
    commit=v1.90
    submodules=yes

Build:1.91,17
    commit=v1.91
    submodules=yes

Build:1.95,18
    commit=v1.95
    submodules=yes

Build:1.96,19
    commit=v1.96
    submodules=yes

Build:2.0,20
    commit=v2.0
    submodules=yes

Build:2.05,21
    disable=missing changelog lib
    commit=v2.05
    submodules=yes

Build:2.06,22
    disable=missing changelog lib
    commit=v2.06
    submodules=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.06
Current Version Code:22
