Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/nectroid
Source Code:https://code.google.com/p/nectroid/source
Issue Tracker:

Auto Name:Nectroid
Summary:Demoscene radio
Description:
Nectroid provides a way to access [http://www.scenemusic.eu/demovibes Nectarine
Demoscene Radio]. Demoscene is music designed to be played along with computer
graphics. Features:

* Background music streaming
* Current song, OneLiner, History and Queue views
* AudioScrobbler support e.g. [[com.adam.aslfms]]
* Support for other Demovibes-powered sites like CVGM
* Software MP3 player for devices with old/broken versions of Android
.

Repo Type:git-svn
Repo:https://nectroid.googlecode.com/svn/trunk

Build:1.2.3,10
    commit=61
    buildjni=jni

Build:1.2.4,11
    commit=65
    buildjni=jni

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.4
Current Version Code:11
