Categories:Multimedia
License:Apache2
Web Site:https://telecapoland.github.com/jamendo-android
Source Code:https://github.com/telecapoland/jamendo-android
Issue Tracker:https://github.com/telecapoland/jamendo-android/issues

Auto Name:Jamendo
Summary:Online music player
Description:
A music player tied to the jamendo.com site, a large resource of free-licensed
music.

The versions with "-legacy" appended are for Android 1.6 through to 2.2. Take
care not to update automatically if you are using this one.
.

Repo Type:git
Repo:https://github.com/telecapoland/jamendo-android.git

Build:1.0 [BETA],31
    commit=v1.0.0b

Build:1.0.1 [BETA],32
    commit=16425d6dde3bd2e18d4f

Build:1.0.2 [BETA],33
    disable=No source in repo
    commit=unknown - see disabled

Build:1.0.3 [BETA],34
    disable=No source in repo
    commit=unknown - see disabled

Build:1.0.4 [BETA],35
    commit=63dceec70d59132b6311289c62edd0acb795ab27
    target=android-11

Build:1.0.5 [BETA],37
    commit=v1.0.5b
    init=rm -f build.xml

Build:1.0.6-legacy,38
    commit=e6b0ad8221
    init=rm -f build.xml
    forceversion=yes

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0.5 [BETA]
Current Version Code:37
