Categories:Internet
License:GPLv3
Web Site:http://quasseldroid.iskrembilen.com
Source Code:https://github.com/sandsmark/QuasselDroid
Issue Tracker:https://github.com/sandsmark/QuasselDroid/issues

Auto Name:Quasseldroid
Summary:Client for Quassel IRC
Description:
Quassel is a distributed, decentralized IRC client. This app is a pure Java
client for the Quassel core.
.

Repo Type:git
Repo:https://github.com/sandsmark/QuasselDroid.git

Build:0.9.8,84
    commit=v0.9.8
    subdir=QuasselDroid
    patch=gradle.patch,manifest.patch,splash.patch
    gradle=yes
    rm=QuasselDroid/libs/crittercism_v3_0_7_sdkonly.jar,QuasselDroid/src/main/res/values/keys.xml,res/values/keys.xml

Build:0.10.0,86
    commit=v0.10.0
    subdir=QuasselDroid
    patch=manifest.patch,splash.patch
    gradle=yes
    rm=QuasselDroid/libs/crittercism_v3_0_7_sdkonly.jar,QuasselDroid/src/main/res/values/keys.xml,res/values/keys.xml
    prebuild=sed -i -e '/libs\/crittercism_v3_0_7_sdkonly.jar/d' build.gradle

Build:0.10.1,87
    commit=v0.10.1
    subdir=QuasselDroid
    patch=manifest.patch,splash.patch
    gradle=yes
    rm=QuasselDroid/libs/crittercism_v3_0_7_sdkonly.jar,QuasselDroid/src/main/res/values/keys.xml,res/values/keys.xml
    prebuild=sed -i -e '/libs\/crittercism_v3_0_7_sdkonly.jar/d' build.gradle

Build:0.11.3,106
    commit=v0.11.3
    subdir=QuasselDroid
    patch=manifest.patch
    gradle=yes
    rm=QuasselDroid/libs/crittercism_v3_0_7_sdkonly.jar,QuasselDroid/src/main/res/values/keys.xml,res/values/keys.xml
    prebuild=sed -i -e '/libs\/crittercism_v3_0_7_sdkonly.jar/d' build.gradle

Build:0.11.4,110
    commit=v0.11.4
    subdir=QuasselDroid
    gradle=yes
    rm=QuasselDroid/libs/*,res/values/keys.xml

Build:0.11.5,111
    commit=eb64d72f39f99d630d8ef74394310d6cd473badb
    subdir=QuasselDroid
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.11.5
Current Version Code:111
