Categories:Internet,Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/yacy/yacy_search_androidclient
Issue Tracker:https://github.com/yacy/yacy_search_androidclient/issues

Auto Name:32c3 Search
Summary:Search a 32C3 related YaCy node
Description:
Yacy is a decentralized, specialized, peer-to-peer search engine. This app
defaults to use [http://32c3.yacy.net/], a search node related to the 32C3
congress.
.

Repo Type:git
Repo:https://github.com/yacy/yacy_search_androidclient.git

Build:1.0,1
    commit=1.0.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\nabortOnError false\n}\n' build.gradle

Build:1.0.1,2
    commit=1.0.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\nabortOnError false\n}\n' build.gradle

Build:1.1.0,3
    commit=1.1.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\nabortOnError false\n}\n' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.1.0
Current Version Code:3
