Disabled:Non-free license
Categories:Science & Education
License:CC-BY-NC
Web Site:https://github.com/giletvin/ornidroid/wiki
Source Code:https://github.com/giletvin/ornidroid
Issue Tracker:

Auto Name:Ornidroid
Summary:Bird info
Description:
Works online by default but you can copy the files from the repo to the sdcard
or download them from the web as mentioned on the website
.

Repo Type:git
Repo:https://github.com/giletvin/ornidroid.git

Build:1.0.1,2
    disable=non-commercial licence v1.0.1
    commit=unknown - see disabled
    subdir=ornidroid
    extlibs=commons-lang/commons-lang-2.6.jar,commons-io/commons-io-1.4.jar,junit/junit-4.10.jar
    prebuild=rm -rf ../ornidroid_images ../ornidroid_database ../ornidroid_audio ../ornidroid_icons

Auto Update Mode:None
Update Check Mode:Static
